<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TrackerActivity">

    <android.support.constraint.ConstraintLayout

        android:id="@+id/amount_input_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:id="@+id/amount_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/amount_input_label"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/amount_input_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LABEL"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout

        android:id="@+id/description_input_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/amount_input_wrapper">

        <EditText
            android:id="@+id/description_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textAutoCorrect"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/description_input_label"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/description_input_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LABEL"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout

        android:id="@+id/transaction_type_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_input_wrapper">

        <RadioGroup
            android:id="@+id/transaction_type_radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/credit_input_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Credit" />

            <RadioButton
                android:id="@+id/spend_input_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Spend" />

        </RadioGroup>
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout

        android:id="@+id/transaction_submit_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/transaction_type_wrapper"
        app:layout_constraintStart_toStartOf="parent">


    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/submit_new_transaction_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>
